# seleniumtraining

AndroidTraining/: .project  pom.xml
AndroidTraining/src/main/java/suite/AndroidTraining/: App.java
AndroidTraining/src/test/java/suite/AndroidTraining/: APIDemos.java  AutoComplete.java  HorizontalScroll.java  KeyEventsTest.java  Reusable.java  Scrolling.java  TextEntryDialog.java  ToastMessage.java  UiSelectorTest.java
AndroidTraining/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AndroidTraining/test-output/Default suite/: Default test.html  Default test.xml
AndroidTraining/test-output/junitreports/: TEST-suite.AndroidTraining.APIDemos.xml  TEST-suite.AndroidTraining.AutoComplete.xml  TEST-suite.AndroidTraining.HorizontalScroll.xml  TEST-suite.AndroidTraining.KeyEventsTest.xml  TEST-suite.AndroidTraining.Scrolling.xml  TEST-suite.AndroidTraining.ToastMessage.xml  TEST-suite.AndroidTraining.UiSelectorTest.xml
AndroidTraining/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
CucumberProject/: pom.xml  testng.xml
CucumberProject/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberProject/test-output/Suite/: Test.html  Test.xml
CucumberProject/test-output/junitreports/: TEST-runners.TestNGRunner.xml
MavenProject/: Maven_Setup.txt  log4j.xml  pom.xml
SeleniumEvening/: .classpath  .project  groups.xml  listner.xml  parallel.xml  parameters.xml  testng.xml
SeleniumEvening/src/assignments/: Assignment_1.java  Assignment_2.java  Assignment_3.java
SeleniumEvening/src/basics/: ActionsTest1.java  ActionsTest2.java  ActionsTest3.java  ActionsTest4.java  ActionsTest5.java  ActionsTest6.java  AlertTest.java  AutoCompleteTest.java  BrowserMethods.java  CaptureScreenshot.java  ConfirmTest.java  DatePickerTest.java  DatePickerTest2.java  DownloadFileChrome.java  DownloadFileChrome2.java  DownloadFileFirefox.java  DownloadFileFirefox2.java  DropdownsTest.java  FluentWaitTest.java  HttpsCertificationsChrome.java  HttpsCertificationsEdge.java  HttpsCertificationsFirefox.java  JavascriptExecutorTest.java  Locators.java  MultiSelectDropdown.java  NavigationMethods.java  OpenBrowser.java  PopupTest.java  PromptTest.java  Reusable.java  Synchronization.java  UploadAutoIt.java  UploadRobot.java  (+4 more)
(+214 files in other folders)
